{
  "name": "airvat-db-seed",
  "version": "1.0.0",
  "description": "",
  "main": "./seed-db.js",
  "scripts": {
    "start": "node seed-db.js",
    "db:clear": "node clear-db.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setAdmin": "node setAdminCustomClaim.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^6.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "uuid": "^3.3.2"
  }
}
